# Feed-Subscriber

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: RSSFeedApplication.java  RSSFeedConfiguration.java
src/main/java/health/: RSSFeedResourceHealthCheck.java
src/main/java/model/: CreateFeedRequest.java  Feed.java
src/main/java/resources/: RSSFeedResource.java
src/main/resources/: dropwizard-service-config.yml
src/main/test/: RSSFeedIntegrationTest.java
